PORT=8000 (any local host porn no)

DB_HOST=your host credential
DB_NAME=database name
DB_USER=your username
DB_PASS=password
DB_PORT=5432  // your port no
DB_SSLMODE=require // if require

JWT_SECRET= your secret key(any value)
