PORT=8000

DB_HOST=ep-fragrant-recipe-a9a61uo3-pooler.gwc.azure.neon.tech
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASS=npg_6STgmGQ2pILD
DB_PORT=5432
DB_SSLMODE=require

JWT_SECRET= backendapi2025rahullll 
